## Kafka config
zookeepers = 192.168.93.38:2181
kafka_cluster = 192.168.93.38:9092,192.168.93.39:9092

# kafka topic to read message
kafka.topic.name = testKafka

# kafka.topic.partition = -1 -> read all
# kafka.topic.partition = 0, 2 -> read partition 0 and 2
kafka.topic.partition.list = 0, 1, 2, 3, 4

#kafka.event.reader.list =  -> read and consum all event with any name
#kafka.event.reader.list = new_order, test2 --> only read and consum event with name new_order and test2
kafka.event.reader.list = new_order

# kafka topic to write output result
kafka.output.topic.name = testKafkaResult_2

# kafka backtime to read - dd-MMM-yyyy HH:mm:ss z
# Ex: Thu Oct 23 20:49:18 PDT 2014
kafka.backtime.read = Thu Oct 23 20:49:18 PDT 2014


## Cassandra config
cassandra.host = 192.168.93.38
cassandra.keyspace = event_processor


## KairosDB config
# url to kairosdb
kairosdb.url = http://10.9.9.61:8080



## Esper config
# N day, n month, n year, n hour, n minute, n second
esper.backfill = false
esper.backfill.howfar.default = 2 day



## Rule config
# esper.rule.list = -> process all rule
# esper.rule.list = rule2, rule1 -> process only rule1 and rule2 
esper.rule.list = rule2, rule1