<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>event-processor</artifactId>
        <groupId>com.lunex.eventprocessor</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>event-processor-handler</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.lunex.eventprocessor</groupId>
            <artifactId>event-processor-core</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/../event-processor-core/target/event-processor-core-1.0-SNAPSHOT.jar</systemPath>
        </dependency>
    </dependencies>
</project>