[program:http-proxy]
command=/usr/local/event-processor/event-processor-input/bin/event-processor-input.sh
directory=/usr/local/event-processor/event-processor-input/
autostart=true
autorestart=true
stopsignal=KILL
user=root
redirect_stderr=true
stdout_logfile=/var/log/event-processor-input/event-processor-input.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
loglevel=info