[program:event-processor-handler]
command=/usr/local/event-processor/event-processor-handler/bin/event-processor-handler.sh
process_name = %(program_name)s%(process_num)d
numprocs_start=1
numprocs=1
autostart=true
autorestart=true
stopsignal=KILL 
user=root
redirect_stderr=true
stdout_logfile=/var/log/%(program_name)s/%(program_name)s%(process_num)d.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
loglevel=info