[program:http-proxy]
command=/usr/local/event-processor/event-processor-handler/bin/event-processor-handler.sh
directory=/usr/local/event-processor/event-processor-handler/
autostart=true
autorestart=true
stopsignal=KILL
user=root
redirect_stderr=true
stdout_logfile=/var/log/event-processor-handler/event-processor-handler.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
loglevel=info