zookeepers = 192.168.93.38:2181
kafka_cluster = 192.168.93.38:9092,192.168.93.39:9092
kafka.topic.name = testKafka
kafka.topic.count.partition = 5
kafka.producer.async = true

netty.http.server.port = 9038
netty.udp.server.port = 9039
netty.num.thread = 100

time.interval.seq = 1
time.store.seq = 10