# list zookeeper
zookeepers = 192.168.93.38:2181
# list cluster of kafka
kafka_cluster = 192.168.93.38:9092,192.168.93.39:9092
# name of kafka topic to send message
kafka.topic.name = testKafka
#count of partition for topic
kafka.topic.count.partition = 5
# flag to async send message to kafka
kafka.producer.async = true

# http port server for event processor input
netty.http.server.port = 9038
# udp port server for event processor input
netty.udp.server.port = 9039
# count of thread for netty
netty.num.thread = 100

# time interval to check duplicate sequence
time.interval.seq = 1
# last window time to check duplicate sequence
time.store.seq = 10